[tool:pytest]
xfail_strict = true
faulthandler_timeout=60
markers =
    redistributors_should_skip: tests that should be skipped by downstream redistributors
junit_family = xunit2
addopts =
    -p no:unraisableexception
    -p no:threadexception
